<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <context-param>
    <param-name>JDBC_DRIVER</param-name>
    <param-value>org.postgresql.Driver</param-value>
  </context-param>

  <context-param>
    <param-name>JDBC_URL</param-name>
    <param-value>jdbc:postgresql://salt.db.elephantsql.com/kohlmisa</param-value>
  </context-param>

  <context-param>
    <param-name>JDBC_USER</param-name>
    <param-value>kohlmisa</param-value>
  </context-param>

  <context-param>
    <param-name>JDBC_PASSWORD</param-name>
    <param-value>un7SJJGKAzDRxxbw2YSbQt7OYH5nOeSY</param-value>
  </context-param>

  <listener>
    <listener-class>org.h2.server.web.DbStarter</listener-class>
  </listener>

  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

  <welcome-file-list>
    <welcome-file>/login.jsp</welcome-file>
  </welcome-file-list>


</web-app>
